spring.application.name=config-service
server.port=8888

#Configuration to native mode
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classPath:/configs/{application}


spring.cloud.config.server.git.uri=https://github.com/nathisouzapf/microservice-25.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=/configs/{application}